<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_left_right_tablet_Ui"
    android:layout_marginRight="@dimen/margin_left_right_tablet_Ui"
    android:divider="?android:dividerHorizontal"
    android:weightSum="2">

    <fragment
        android:id="@+id/fragment_fav_list"
        android:name="com.example.user.movieproject.controller.FavouriteActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_favourite"/>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>