<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"
        android:background="@color/dark_grey"></View>
    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_line"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top_gen_2"
        android:text="Trailer"
        android:textSize="@dimen/text_size_2" />
</LinearLayout>
